# Credenciais do Discord para o aplicativo da dashboard
DISCORD_CLIENT_ID=1368992676330082415
DISCORD_CLIENT_SECRET=vsUNUBskqIM1wI7bSh-k7gL7n1BKtHhc
DISCORD_REDIRECT_URI=https://biscbot.vercel.app/api/auth_callback

SESSION_SECRET=aaaaaaaaaaeuteodeiovercel

MONGODB_URI=mongodb+srv://bisc-bot-user:9UWZIrfrJVRtboV8@bisc-bot-cluster.duwb4fa.mongodb.net/?retryWrites=true&w=majority&appName=bisc-bot-cluster

# URL base para seu site (adicione também a versão local para desenvolvimento)
BASE_URL=https://biscbot.vercel.app
LOCAL_URL=http://localhost:3000